{
  "name": "ttapi-ui-tests",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^22.10.5",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^2.15.1",
    "dotenv": "^17.4.2",
    "typescript": "^6.0.3"
  }
}
